<!DOCTYPE html>
<html>
    <head>
        <title>NamuDarbas2</title>
        <link rel="stylesheet" type="text/css" href="style.css"> 
    </head>
    <table>
        <caption><h1>Table #09</h1></caption>
        <thead>
            <tr>
                <th>#</th>
                <th>Client</th>
                <th>Issued/Due</th>
                <th>Amaunt</th
                ><th>Status</th>
            </tr>
            <Tbody>
                <tr class="add">
                    <td>1</td>
                    <td>James</td>
                    <td>2022.02.01-2022.02.28</td>
                    <td>$149</td>
                    <td><a class="btn" href="">UNPAID</a> </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Steven</td>
                    <td>2022.02.01-2022.02.28</td>
                    <td>$170</td>
                    <td><a class="btn1" href="">PAID</a> </td>
                </tr>
                <tr class="add"> 
                    <td>3</td>
                    <td>Daniel</td>
                    <td>2022.02.01-2022.02.28</td>
                    <td>$139</td>
                    <td><a class="btn1" href="">PAID</a> </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>William</td>
                    <td>2022.02.01-2022.02.28</td>
                    <td>$7</td>
                    <td><a class="btn2" href="">OVERDUE</a> </td>
                </tr>
                <tr class="add">
                    <td>5</td>
                    <td>Johan</td>
                    <td>2022.02.01-2022.02.28</td>
                    <td>$177</td>
                    <td><a class="btn1" href="">PAID</a> </td>
                </tr>
                  </tr>
                <tr>
                    <td>6</td>
                    <td>Thom</td>
                    <td>2022.02.01-2022.02.28</td>
                    <td>$125</td>
                    <td><a class="btn1" href="">PAID</a> </td>
                </tr>
                <tr class="add">
                    <td>7</td>
                    <td>Smith</td>
                    <td>2022.02.01-2022.02.28</td>
                    <td>$98</td>
                    <td><a class="btn1" href="">PAID</a> </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Albarados</td>
                    <td>2022.02.01-2022.02.28</td>
                    <td>$239</td>
                    <td><a class="btn" href="">UNPAID</a> </td>
                </tr>
                <tr class="add">
                    <td>9/td>
                    <td>J.Batson</td>
                    <td>2022.02.01-2022.02.28</td>
                    <td>$29</td>
                    <td><a class="btn2" href="">OVERDUE</a> </td>
                </tr>
            </Tbody>
        </thead>
    </table>
</html>